{
  "name": "sagelatte-shop",
  "version": "1.0.0",
  "description": "A security workshop for learning modern web security practices.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "web-security",
    "sec-fetch",
    "csrf",
    "csp",
    "trusted-types"
  ],
  "author": "Javan Rasokat",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
